// реализуйте метод ,принимающий в качестве аргуменрта целщчисленный массив и некоторое значение
// Метод  ищет в массиве заданное значение и возвращает его индекс. при этом , например;
// 1 если длина массива меньше некоторого заданного минимума, метод возвращает -1,код ошибки
// 2 если искомый элемент не найден, метод вернет -2,в качестве кода ошибки.
// 3 если вместо массива пришел null, метод вернет -3
// 4 придумайте свои варианты исключительных ситуаций и верните соответствующие коды ошибок.

/*напишите метод, в котором реализуйте взаимодействие с пользователем. То есть, этот метод
 * запросит искомое число у пользователя,вызовет первый,обработает возвращенное значение и покажет
 * читаемый результат пользователю.например,если вернулся -2,пользователю выведется сообщение
 * Искомый элемент не найден.
 */

import java.util.Scanner;

public class lesson1_task1 {



       public static void main(String[] args) {
        int[] arr = new int[]{5,6,3,5,1,2};
        int val = askUser();
        int res = findIndex(arr, val);
        getAnswer(res);
    }

    static void getAnswer(int code){
        switch (code){
            case -1:
                System.out.println("Р”Р»РёРЅРЅР° РјР°СЃСЃРёРІР° РјРµРЅСЊС€Рµ, С‡РµРј РјРёРЅРёРјР°Р»СЊРЅР°СЏ РЅРµРѕР±С…РѕРґРёРјР°СЏ");
                break;
            case -2:
                System.out.println("РСЃРєРѕРјС‹Р№ СЌР»РµРјРµРЅС‚ РЅРµ РЅР°Р№РґРµРЅ");
                break;
            case -3:
                System.out.println("РњР°СЃСЃРёРІ РЅРµ РёРЅРёС†РёР°Р»РёР·РёСЂРѕРІР°РЅ");
                break;
            default:
                System.out.println("РРЅРґРµРєСЃ РёСЃРєРѕРјРѕРіРѕ С‡РёСЃР»Р° СЂР°РІРµРЅ: " + code);

        }
    }

    static int askUser() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Р’РІРµРґРёС‚Рµ РёСЃРєРѕРјРѕРµ С‡РёСЃР»Рѕ");
        return scanner.nextInt();
    }

    static int findIndex(int[] arr, int val){
        if (arr == null){
            return -3;
        }
        int minSize = 4;
        if (arr.length < minSize){
            return -1;
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == val){
                return i;
            }
        }
        return -2;
    }
}
    

